{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ABNQN5J\\SQLEXPRESS;Initial Catalog=Ticket-management;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
